<!DOCTYPE html>
<html>

<head>
    <title>Home - nixuge.me</title>
    <script type="text/javascript" src="/static/js/favicon.js"></script>
    <script type="text/javascript" src="/static/js/animation.js"></script>
</head>

<body>
    <h1 id="nme">Nixuge.me</h1>
    <h3>Bruh</h3>
    
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    @import url('/static/css/tooltips.css');
    @import url('/static/css/fade.css');

    html {
        height: 100%;
    }

    body {
        background-color: #101010;
        color: #FFF;
        font-family: 'Quicksand', Helvetica, Arial, sans-serif;
        font-size: 36px;
        opacity: 1;
        text-align: center;
        min-height: 100%;
    }

    body>:not(#nme) {
        animation: fade1 1s linear;
    }
</style>