<!DOCTYPE html>
<html>

<head>
    <title>Home - nixuge.me</title>
    <script type="text/javascript" src="/static/js/favicon.js"></script>
    <script type="text/javascript" src="/static/js/animation.js"></script>
    <script type="text/javascript" src="/static/js/svg-inject.min.js"></script>
</head>

<body>
    <h1 id="nme">Nixuge.me</h1>
    <h3>Contact</h3>
    <div class="inline">
        <a href="https://github.com/nixuge">
            <img class="monochrome" src="static/svg/monochrome/github.svg" onload="SVGInject(this)">
        </a>

        <a href="https://twitter.com/nixuge">
            <img class="monochrome" src="static/svg/monochrome/twitter.svg" onload="SVGInject(this)">
        </a>

        <a href="https://t.me/nixuge">
            <img class="monochrome" src="static/svg/monochrome/telegram.svg" onload="SVGInject(this)">
        </a>

        <div class="tooltip" data-direction="bottom" onclick="copy_text('Discord', 'Nixu#1022')">
            <div class="tooltip__initiator">
                <img class="monochrome" src="static/svg/monochrome/discord.svg" onload="SVGInject(this)">
            </div>
            <div class="tooltip__item" , id="Discord">Nixu#1022</div>
        </div>

        <a href="https://www.youtube.com/channel/UCrbklLjnqfBBBE8Cv0qzZJg">
            <img class="monochrome" src="static/svg/monochrome/youtube.svg" onload="SVGInject(this)">
        </a>
    </div>

    <h3>Good projects</h3>
    <div class="inline">

        <div class="tooltip" onclick="location.href = 'https\:\/\/hivebackup.nixuge.me';">
            <div class="tooltip__initiator">
                <img class="image" src="/static/images/HiveBackup.png">
            </div>
            <div class="tooltip__item">HiveMC‎ backup‎ project</div> <!-- dirty chars to prevent linebreak-->
        </div>

        <div class="tooltip" data-direction="bottom" onclick="location.href = 'https\:\/\/mediagrabber.nixuge.me';">
            <div class="tooltip__initiator">
                <img class="image" src="/static/images/shortcuts.png">
            </div>
            <div class="tooltip__item">Open Media Grabber shortcut</div>
        </div>
        
    </div>
    
    <br>
    <div class="inline tooltip" data-direction="bottom">
        <div class="tooltip__initiator" onclick="location.href = 'other';">
            <img class="monochrome" src="static/svg/monochrome/other.svg" onload="SVGInject(this)">
        </div>
        <div class="tooltip__item">Other</div>
    </div>
    
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    @import url('/static/css/tooltips.css');
    @import url('/static/css/fade.css');

    html {
        height: 100%;
    }

    body {
        background-color: #101010;
        color: #FFF;
        font-family: 'Quicksand', Helvetica, Arial, sans-serif;
        font-size: 36px;
        opacity: 1;
        text-align: center;
        min-height: 100%;
    }

    body>:not(#nme) {
        animation: fade1 1s linear;
    }


    .monochrome {
        border-radius: 20px;
        animation: fade 1.5s linear !important;
    }

    /* monochrome vignets transition */
    .background,
    .monochrome:hover>.front,
    .monochrome:hover>*>.front {
        transition: 120ms;
        fill: #222
    }
    .front,
    .monochrome:hover>.background {
        transition: 120ms;
        fill: #fff
    }


    .inline>* {
        display: inline-flex;
    }
</style>
<script>
    function copy_text(item_id, to_copy) {
        navigator.clipboard.writeText(to_copy);

        const item = document.getElementById(item_id)
        item.innerHTML = "Copied to clipboard!";
        setTimeout(() => { item.innerHTML = to_copy; }, 800); //set original value back after .8s
    }
</script>