<!DOCTYPE html>

<html>

<head>
	<title>Other - nixuge.me</title>
	<script type="text/javascript" src="/static/js/favicon.js"></script>
	<script type="text/javascript" src="/static/js/animation.js"></script>
</head>

<body>
	<div id="nme" class="tooltip" onclick="location.href = '/';">
		<div class="tooltip__initiator">
			<h1>Nixuge.me</h1>
		</div>
		<div class="tooltip__item" , id="Home">Back home?</div>
	</div>
	<h3>Other</h3>

	<div class="inline">
		<div class="tooltip"
			onclick="copy_text('Powercord', 'git clone https\:\/\/github.com/Nixuge/pc-darkorange.git', 'Powercord theme (not maintained anymore)')">
			<div class="tooltip__initiator">
				<img class="image" src="static/svg/powercord.svg">
			</div>
			<div class="tooltip__item" , id="Powercord">Powercord theme (not maintained anymore)</div>
		</div>


		<div class="tooltip" data-direction="bottom" onclick="location.href = 'linuxtricks';">
			<div class="tooltip__initiator">
				<img class="image" src="static/svg/Tux.svg">
			</div>
			<div class="tooltip__item">Linux Tricks</div>
		</div>
	</div>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
	@import url('/static/css/tooltips.css');
	@import url('/static/css/fade.css');

	html {
		height: 100%;
	}

	body {
		background-color: #101010;
		color: #FFF;
		font-family: 'Quicksand', Helvetica, Arial, sans-serif;
		font-size: 36px;
		opacity: 1;
		text-align: center;
		min-height: 100%;
	}

	body>:not(#nme) {
		animation: fade1 1s linear;
	}


	.image {
		max-width: 90px;
		max-height: 90px;
	}

	.social {
		border-radius: 20px !important;
		animation: fade 1.5s linear;
	}

	.social:hover>#bg,
	.social:hover>#bg>path {
		fill: #222;
		transition: 120ms;
	}

	.social:hover,
	.social:hover>#dd {
		fill: #fff;
		transition: 120ms;
		cursor: pointer;
	}

	.inline>* {
		display: inline-flex;
	}
</style>
<script>
	function copy_text(item_id, to_copy, item_content) {
		navigator.clipboard.writeText(to_copy);

		if (typeof item_content === "undefined") {
			item_content = to_copy
		}

		const item = document.getElementById(item_id)
		item.innerHTML = "Copied to clipboard!";
		setTimeout(() => { item.innerHTML = item_content; }, 800); //set original value back after .8s
	}
</script>
</html>